b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'z\x1eQ\x84\x83\x0c\x16"C\x9e\xcb\x9e\xad\xfa#\xa2\x08\xc0\r5c@\x19S\xa3\xb9l\xafd\xc1\x83\x1f' 
netcat -l 
b'\x0fC\xe0\xc35al\x1c]\xc3t\x00?\x84W\x14\x9b\x94\xa9nK\x8e.\xe8z\xa2\x96\xd4\xf5\x12\xce\x87' 
sudo apt-get install b'9v\xba!\xec)\xa0%\x1c\xfd\xa9\x90\roL(+\x99\x05\xc0x|\x9e\x11C\r\x02\xcbM\x98ZA' 
b'9v\xba!\xec)\xa0%\x1c\xfd\xa9\x90\roL(+\x99\x05\xc0x|\x9e\x11C\r\x02\xcbM\x98ZA' 
b'\xfev\xffn\t\xb7=\xbc\xb9\x1d\x0e\xe1\xd4\x1c\xb6\xdf\\\x03~#\xfa\x02\x91\xc5\x04CYn\x84\x80\xa5\xa1' 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
ls 
git b'\xcev\xa6\xda\x1e\x9f\xbd6\t\xd8\xe3s\xaa3\xdd\x1bi+\xa1\xfc\xbaBC\xa2\xc04 -m\x02X\r' 
git b'ibjE\x87)8\x08\x9e\xec\x94\x9f\xf5\xedSg\xf5\t\xd2\xe3m\xcd\x83\xf4\x7fs\x1c\xdf3,Z;' b'\xc7\xe6"\xfa\xaa\xbeN\x00{\x89&\x1dk\xb7\x1c1\xd7\x1bU\xc5\x88\xba\x17\x06\x85\xb7\xb5\x14]\x14\xecl' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -m b"\xce\xf6\xd8(k\xb7\xec\xe7\xd03\x18'\xb0~\xd5gX\xbcq\xce\x13\x9c\xc3\xbfB\xb6\xb9X\x11.Jg" b'\x9cB\x96V+\xb2\x13\xcd[\x18\xb3`\xafR\xc9K\xbb0\x1c\xaa\x8f \xa5\xb1u0.\xde\x11\\\x05\xb3' b'\x15<5\x84]u\xfaK\x110\xda\x88\x10?\xe0T^\xb5\x0c\x87\xa6\x91x\xd9\xcf\xaaU\x18VgS\xb8' b'\x0e\x0b\xe7./mq\x8d&M\xdb^\x87H\x12\xdd\x83G;2\xa5<\xa6\xcc\x98\xc7@x"\xf9\x0c\x81' b'"|\xd1\x1f\x04\xc0\x90\xadf\x95\xc84\xae\x1b7\xa4.rO>\xa6\x99\x1f\x9ej\xbf{\x9fd\xf7\x994' b'\xc4\x86\x9a>\x93\xdd5 \xec\xed\xf5r\xb8\\L?6\xc9C\xd2\xad:\xcd]\x1cC\xbc\x19\x95FN\xbe' 
git b'\xb37\x0e\nsjr\xf2\xa9\xfc\x92\x15v\x19s\xd6\x84s~\xf6\'\x95\x08\xea\\b\xbb"Y=h\x1f' --global b":\x88\xd7\xa7\xc1\x10\xfb{\x92|\xeb\xb7\x96\xdeW\x97\x90'\xf2@~|\xba\xd8\\\xe64\xae\x98\xf6k&" b'X\x1f}\x04\xec\x06V\xe2\xf5\xe3[\x17\xf4\x1d5@\xc48}\x99\xc7\x7f2\xa2\xe2\xd5\xf2\xb2\xe1B\xf4`' 
git b'\xb37\x0e\nsjr\xf2\xa9\xfc\x92\x15v\x19s\xd6\x84s~\xf6\'\x95\x08\xea\\b\xbb"Y=h\x1f' --global b'\xc3\xdfB4\xed)cey\x1c(\x05w\xa9\x00\x93\x8e{o~;\xbb\r\xea\xcb.\xac\xa4\x1d\xd9\x16\x08' b'N\x05\x8c\xb2\\\xf7\xf0\xee\x0fKI\xca\x7f\x87?\xb6{3\xbc\x11n\x9d\xa7T\\F\x0f\xfc\xc0\x9f<c' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -m b"\xce\xf6\xd8(k\xb7\xec\xe7\xd03\x18'\xb0~\xd5gX\xbcq\xce\x13\x9c\xc3\xbfB\xb6\xb9X\x11.Jg" b'\x9cB\x96V+\xb2\x13\xcd[\x18\xb3`\xafR\xc9K\xbb0\x1c\xaa\x8f \xa5\xb1u0.\xde\x11\\\x05\xb3' b'\x15<5\x84]u\xfaK\x110\xda\x88\x10?\xe0T^\xb5\x0c\x87\xa6\x91x\xd9\xcf\xaaU\x18VgS\xb8' b'\x0e\x0b\xe7./mq\x8d&M\xdb^\x87H\x12\xdd\x83G;2\xa5<\xa6\xcc\x98\xc7@x"\xf9\x0c\x81' b'"|\xd1\x1f\x04\xc0\x90\xadf\x95\xc84\xae\x1b7\xa4.rO>\xa6\x99\x1f\x9ej\xbf{\x9fd\xf7\x994' b'\xc4\x86\x9a>\x93\xdd5 \xec\xed\xf5r\xb8\\L?6\xc9C\xd2\xad:\xcd]\x1cC\xbc\x19\x95FN\xbe' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' b'p\xfb\xeb\xf4B\x92^lN\xcbI=\x82\xd9\xa7\xb3U(y\x83\x87\xe3^L\x18e\x82\x02\xa7T\xce\xa6' b'yJ\x8bO\x00\xf0\x84{w,\xc5s\x99\xc9\x10\xd7V\xfe\xee\x04 \xd6\xeav\xb8\xdc=\xd9m\x11M\x12' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x14\x7f\x8a\xa9\xba=\x02\xc0\xb4\x07\x13\xb4\x7f\x17\x06\xcb\xad\x9e\x14\x80;\xf7W\x010{\xd9\x12\x7f\xaa4\xf3' 
git b'ibjE\x87)8\x08\x9e\xec\x94\x9f\xf5\xedSg\xf5\t\xd2\xe3m\xcd\x83\xf4\x7fs\x1c\xdf3,Z;' b'\xc7\xe6"\xfa\xaa\xbeN\x00{\x89&\x1dk\xb7\x1c1\xd7\x1bU\xc5\x88\xba\x17\x06\x85\xb7\xb5\x14]\x14\xecl' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -m b'\x19u\x86\xc2\x07\xbb\xfb\x9fQo(\t\xf1\x92\xd0i\x10\x1cX\x15}\x02\x85\xee\xdaFY\x8e\xf1{\xb7\xc3' b'\xf9\xd5\x0f[\xa7\x9d\xe2D:\x8d"\xbc\xdfTr\xac\xee\xa1i\x903iz\x8d*\x9c6\x11a\xa9\xcb\x15' b"Q/\xdc\xde\xe5\x14\xf1\xbd\xd66}\x08\xe5\r\tB\x1a\xde\x15\x07\xf3\xd0'3\x14\x94\x11H\xd2\xc5\xd89" 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
cd b'|\x03\xd1N\x88"a-\xfc\x07\xad?\xa92>%k\x0c\x12\x83F\x08D\xf9\xd9\x893Q\xc4\xb1\x81\x16' 
ls b"\xaei'M\xb0bF,\xe28c\xf8\xaa\x8d\x87B\xda[j\xa8\xdb\xcc\x9f\xb1kX\x80\xad?\xd8M\xb5" 
cd b"\xaei'M\xb0bF,\xe28c\xf8\xaa\x8d\x87B\xda[j\xa8\xdb\xcc\x9f\xb1kX\x80\xad?\xd8M\xb5" 
ls 
cd b'\x13\xff\tR\x9f\xdd\xc2\xfb\xa1\xb1\xa1\xbe-Wb\xc45`\x14\xbe\xb8\xc8$\xdfU{\xfb\x18\x88\xc7j\x07' b'\x8b\xf0r\xd2\xff\xb3TH\xdb\xf6%.\xaf\xa2=\x97:\xb248\xf7\xcd\x10\\;\x813\x18\xd0N\xa6\xec' b'\xc4\xa5Hi9\xf6\x9c\xf5\t\x08~\x1dXA\xdbct\xbc\xee\x1b\x08\xe7$M\xa9T\xc8\xbd\xf0\x02\xc4\x14' b'\x0bY\xecv%(\xa1\xb9\xae\xc1\xf0\x1c\xb0\xd6\x8e ]Wj9)\x07\xe1\xec\xd8+!\xc7^A\xd0\xe6' b'8\xd4\x92nm\x0cP\xcc\xf0]\xffX(\x83xY\xfd\xff\xee5\xd2-\xe8w\x90\x1e\xcb\x82X3\x15\xf0' b'Qs\xc5\r\r\x08G\xdb=msV\x0bf\x0c0\xfe199%k\x11\x08!\x85y\x91\x16\x18\xc6K' 
ls 
ls 
mv b'\xff\x8am\xfd.\x8da~\x17\xd8\xe0P\x9f\xe0\x87\xb7\xce~\xc89\x95~43j\x9c\xed1\xa6\xb2\n\x8c' b'\xe6\xc5\xd2B\xbd\x05\x88K\xd2{\x7f\x04\x9d/\xc0\xba\x9d\xa6\x9e\xbey\xdc\xd2@\xd8:\xb5\xd6\xd3\xc9\xa03' 
cd 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
ls 
ls b"9KY\xff\xca$'\xab\xfb\xa0:x\x93cPnID\x14\x84\xfe\x15b\xbc'G\xbdg\xeayJ\xf0" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x0b9\xba\xe64f\x92\x17\x82"C\x07\xfa\xe4j\x878\xd9\xc3\x8ao\xc3\xa6\x88W\xbfD\xc6\xeb\xeb\x0eJ' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xb5\xf8a_\xb3\xa4L1\xa7\xea\n\xf6FWp\x7f\xbc&\x19\x96W\t\xce\x05\x92zg\xa6.\xefE\xad' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
ls 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
cd b'\x84q&T_6\xdebz\xa2t`\xcd\x85\xfdhI\x8bo\x86@R\xc2\xcf\xe0\x00\xe7\xd1$9\x91\xe9' 
b"p\xb6\x92_S\x04\xa5\xbfx\x91)\xe7\xb2\x87\x99\xccAV]\xf8\x88/'\xcfiI\x87*s\x10\xea\xfb" 
cd 
ls 
pwd 
cd 
cd b'\x84q&T_6\xdebz\xa2t`\xcd\x85\xfdhI\x8bo\x86@R\xc2\xcf\xe0\x00\xe7\xd1$9\x91\xe9' 
b"p\xb6\x92_S\x04\xa5\xbfx\x91)\xe7\xb2\x87\x99\xccAV]\xf8\x88/'\xcfiI\x87*s\x10\xea\xfb" 
ls 
pwd 
cd b'2\xc6\x1a\x89\x95P\xe7\xda\xb5\xba\xf9be\xbf\xeb\xa2#\x9b\x0c\xad\xa9\xf3P\xb5\xb6\x13\xbd\xcc\x0f;\x97\x84' 
ls -alt 
b"p\xb6\x92_S\x04\xa5\xbfx\x91)\xe7\xb2\x87\x99\xccAV]\xf8\x88/'\xcfiI\x87*s\x10\xea\xfb" 
ls -a 
ls 
ls -t 
ls --help 
pwd 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
b"p\xb6\x92_S\x04\xa5\xbfx\x91)\xe7\xb2\x87\x99\xccAV]\xf8\x88/'\xcfiI\x87*s\x10\xea\xfb" 
pwd 
ls 
cd b'2\xc6\x1a\x89\x95P\xe7\xda\xb5\xba\xf9be\xbf\xeb\xa2#\x9b\x0c\xad\xa9\xf3P\xb5\xb6\x13\xbd\xcc\x0f;\x97\x84' 
ls 
pwd 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls -t 
cd b'\x11\xf5`\xa6*c\xf4\xaaK\xb6\xfe\xcb*\xa8\xc5\x8f\x1c\xce\xce\x1e]\x9c\x87\x14\xc8\xa9\xdf/\xc4k\xbe\xef' 
ls -at 
cd 
cd b'\x97\xd0\xda\x01U\x8f\xdf\xf7\xfe;\xe8\xc42\xda}\x80S\te\xd1i\xc2\xbf\xd9\xb6\xca\x82\xb1\x07\x86\xd0\x8e' 
ls 
ls -a 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xbed\x9a|\x03G\xc3\xe7g"\x02*\xb59R\x93\xf3\xc7\x02\xfa\xe0%\xc3\x177<\x97\x08\x90\x90\xf2\x1b' 
cd b'\xee\x9b\xf5\xd3\x00P5\xe0\x01)c\x86\xf1\x8b\x84\xb6\xdcK\xde\xf8)\xcf\x04\xdb\xb4\xfa{\xbf]\xec\xfe\xd6' 
ls 
ls 
cd b'\xb0g[7\x8b>\xb1Z,VY\xca\xa1\x08PN\x9e\xd8!\xbc:Y\xc4wX\xcb\x154\xdd{\x16|' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'z\x1eQ\x84\x83\x0c\x16"C\x9e\xcb\x9e\xad\xfa#\xa2\x08\xc0\r5c@\x19S\xa3\xb9l\xafd\xc1\x83\x1f' 
cd b'\xa2H\x1e\x1e,\x8c+\xe8P\x17S\xde\x98S\xc8_\x97=[\x95\x1da\x8c\xaf\x8cZv\xf3\x03\xa5/D' b'\x8b\xf0r\xd2\xff\xb3TH\xdb\xf6%.\xaf\xa2=\x97:\xb248\xf7\xcd\x10\\;\x813\x18\xd0N\xa6\xec' b'\xc4\xa5Hi9\xf6\x9c\xf5\t\x08~\x1dXA\xdbct\xbc\xee\x1b\x08\xe7$M\xa9T\xc8\xbd\xf0\x02\xc4\x14' b'\x0bY\xecv%(\xa1\xb9\xae\xc1\xf0\x1c\xb0\xd6\x8e ]Wj9)\x07\xe1\xec\xd8+!\xc7^A\xd0\xe6' b'8\xd4\x92nm\x0cP\xcc\xf0]\xffX(\x83xY\xfd\xff\xee5\xd2-\xe8w\x90\x1e\xcb\x82X3\x15\xf0' b"\xcc\xfa\xda\x15y\xc8g\xa0\xba\xea\xb3\xaf\r\x8c\xd6\xac\xf4O\x042j\t\xe8\x92'\xfc\xcfw\x18}\x80\xc3" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
nano b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
python b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
b'\x13k\xa4\x84?B\xac\xdb\xcd\x10\xe5\xc9\x0b\x1e\xb2\x00\x9dmIg^a\x06\x8e\xf0\xcd\xaa\xcc\x82\xc2\x9e\x16' install b'm%\xde\x8d\x00\xe2 \x91L\xcd\x00\xed-\xb2\x81zu>\xa9\x94\x9aX\xcch\x1fm\xf1\xdd\xf2\x00\x91o' 
python b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
b'\xa7\xa7G\xc6\x83Q\x08j\xae=22/ \x97\x1a\xbe]\x04\x83\x94\xb2F\x90\x82\x9dq\xafx\xd0M\xfa' b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
cd b' 2bR\xa1\xbckm\xe9\x00E\xc2\xbbf\xec\xd8u\xe1:\x8d\xc4Fu\xf5\x9ar9\xc3Bj,\x82' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'z\x1eQ\x84\x83\x0c\x16"C\x9e\xcb\x9e\xad\xfa#\xa2\x08\xc0\r5c@\x19S\xa3\xb9l\xafd\xc1\x83\x1f' 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
echo b'h\x0eM\x94\xb1\x83\xcb\xf6\xe3\thH\xb5\xbd\xea1\xd1\xa6f\xe9L\xf4\x001\xdf\xd2\xc9XN\xbd\xad\xb2' > b'WZ\xf3\xd9K\xf1<\xbf\xb1AH\xc08\xae\x1c\xdf\xdc\xb3\xeet\xf3\x1a\xe4lE\x9b<\xfaF\x8e|\xd0' 
ls 
less b'WZ\xf3\xd9K\xf1<\xbf\xb1AH\xc08\xae\x1c\xdf\xdc\xb3\xeet\xf3\x1a\xe4lE\x9b<\xfaF\x8e|\xd0' 
mv b'WZ\xf3\xd9K\xf1<\xbf\xb1AH\xc08\xae\x1c\xdf\xdc\xb3\xeet\xf3\x1a\xe4lE\x9b<\xfaF\x8e|\xd0' b'x\xa4alu\xe6\x8c.4F5\xafTf\xf2\x02\xc2|;~\xf1?\xab\xee\xe7\x08\xd0\x1eVe\x0c5' 
ls 
cd b'w4c\xc4\xb6\x14#\x9c\x10\x1e\x18\xb0\x08:\x12\x82T\x1b\x88\x13\xa4n>W\xca\nv\xbd\xca\x97\xa4\x1e' 
cd b'\xc3;\xdey\x85\xc2\x12esW\xf2\xc4\x06\x1e\xbbU\xbb\x97\x0c\xee\xddi8\xf2-\x8f\x93\x1e}}C\x87' 
ls 
cd b'!\xe6\xad\xa9#2\x02\x06\xeb\xbc\xa7\xf7\xb3\xe0\xdf\xc1\xfe3V\t\xd8A\xf4ow\x8b4\xe9\ng\x99=' 
cd b"\xaei'M\xb0bF,\xe28c\xf8\xaa\x8d\x87B\xda[j\xa8\xdb\xcc\x9f\xb1kX\x80\xad?\xd8M\xb5" 
ls 
cd b'g\xdc\x01\x18\x84\x1eI\x8c\xd1`\xb8]\x1c[\xad%\x07\x07\xfa\xe2\xdb[\x7f\xc2\xed\xb6\x85;5\xd2\xe5D' 
cd b'\x1d\'"\xc78\x83e\x8b\xcb\x11\xc6\x96\xe4\xc1\xb5\xa1\xd4T\xefW\x84\x025\x1d\xaf\xec\t8\xd9\xd37\xcb' b'"\xeb\xfa\xfbH  \xaf:v7nN\x12B\x073zRO\xf8i\xf5 p\xfaG\xad\xff\x99\x84|' 
cd b'\xbe\x16Li\x9e;\xff|\xd1\xcf\xb7Z\x87\xce\xae\xe1\xd9\x11\xd8\x9e\x16\x88\xaf@\xebWe\x81\xe8N\xe3\n' b'\xc4\xa5Hi9\xf6\x9c\xf5\t\x08~\x1dXA\xdbct\xbc\xee\x1b\x08\xe7$M\xa9T\xc8\xbd\xf0\x02\xc4\x14' b'\x0bY\xecv%(\xa1\xb9\xae\xc1\xf0\x1c\xb0\xd6\x8e ]Wj9)\x07\xe1\xec\xd8+!\xc7^A\xd0\xe6' b'8\xd4\x92nm\x0cP\xcc\xf0]\xffX(\x83xY\xfd\xff\xee5\xd2-\xe8w\x90\x1e\xcb\x82X3\x15\xf0' b'\xd6\xe1\x19A\x8dm\x11\xa2\xb39\xd84Bf\x0c\x18\xb5%\x8c\x9e\x04\x0b Z0\xd6\xb7]\x0f\xb0\xe4\x9e' 
ls 
cd b'\x89\x9a\x7f\x14\xacl\x95\x1e\x1f?\x96\x80\xa8=\xcc\xf0\xb4\xe9\xc8\xf6\xbc\xf6\xc8\xb3{\xf5H&\xbaD\n\t' 
nano b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
cp b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' b"\xa0Z\xd9Uc7\x0f#:<\xf8\xd7\x7f|\xca\xa3\x05\xcd\x7f\xcc\xe1;'\x92t\xbe\x0c\x16\xee\xb5\x9f\xcc" 
python b"\xa0Z\xd9Uc7\x0f#:<\xf8\xd7\x7f|\xca\xa3\x05\xcd\x7f\xcc\xe1;'\x92t\xbe\x0c\x16\xee\xb5\x9f\xcc" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xa0Z\xd9Uc7\x0f#:<\xf8\xd7\x7f|\xca\xa3\x05\xcd\x7f\xcc\xe1;'\x92t\xbe\x0c\x16\xee\xb5\x9f\xcc" 
nano b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
tar b'\xd3[\xfc6\xfa\xa6\x07f\x8a\xb4\xdc{XE\x91\xac\xfdPkX#\xcfs\xe1eI\x17\xef|\xbd\xa8\xe4' b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
b"\xfdp'9\x8c\xe8\x85\x10(\xa6\xdf\xdeU\x8e\x967tuE\xa1rr\xc7\x01\x12\xc7\x19&\x04p\x02\x81" b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
sudo b'\xd7Q\xa7\x86k\x0c|\x8d;\x1f\x92G\xce1I2Sn2/A&"\xa1<\xaf\x00\xf5z,\x01\xe0' install zip 
b"\xfdp'9\x8c\xe8\x85\x10(\xa6\xdf\xdeU\x8e\x967tuE\xa1rr\xc7\x01\x12\xc7\x19&\x04p\x02\x81" 
sudo apt-get install zip b"\xfdp'9\x8c\xe8\x85\x10(\xa6\xdf\xdeU\x8e\x967tuE\xa1rr\xc7\x01\x12\xc7\x19&\x04p\x02\x81" 
b"\xfdp'9\x8c\xe8\x85\x10(\xa6\xdf\xdeU\x8e\x967tuE\xa1rr\xc7\x01\x12\xc7\x19&\x04p\x02\x81" b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
sudo b"\xfdp'9\x8c\xe8\x85\x10(\xa6\xdf\xdeU\x8e\x967tuE\xa1rr\xc7\x01\x12\xc7\x19&\x04p\x02\x81" b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
ls 
mkdir b'\xe5\xff\xd9\xcax\xe8{\x93\xdc\xc6\xe52\x8d\r\xda\xfb+H\x1c.\xea#O\xa7OG\xa5O\xa2Ga\x1e' 
sudo cp b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' b"Y\xf4'>\t9\xb6\xec\xbc\xfe)\xc3\xd5\x17kI\xfa\xd3\xa0V'\x00%\xa1\r\xdb\x90+\xb2\xb9^|" 
cd b'\xdc.\x92GX\xa5&\x80z)#\x9a\x1e\x0b\xdb\xb9\xc1\xec6i\xab1k\xc7\x80X\xfb\x87\xa9\xa5\x04\x97' 
ls 
sudo b"\xfdp'9\x8c\xe8\x85\x10(\xa6\xdf\xdeU\x8e\x967tuE\xa1rr\xc7\x01\x12\xc7\x19&\x04p\x02\x81" b'\xb0\xb9\xac\t\x9d\x86\xc9\xaa\x11\xc5\x0c\xdf}\xbd\xae\x0e\xc1\xd4+\x80\x0c\x82p\x0c9\xd7<^\x7f*"\xd0' 
ls 
python b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xa4\xf5\xfe\xd3\xcc,K3\xd3"\x8c\xe3\x89\xbe\x94\x0e08\xcf\xed_\x9b\xde\xb71\xbf\xf5\xb1M\xfaI\xa3' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xa0Z\xd9Uc7\x0f#:<\xf8\xd7\x7f|\xca\xa3\x05\xcd\x7f\xcc\xe1;'\x92t\xbe\x0c\x16\xee\xb5\x9f\xcc" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x80]\x18u\xac\xcb\xc6\xb0\xec\xd8&\xb0\x0c\xd1\xb0\xf7\xc4\xac\xd4\xa8Q4\x01O\xf8\xe3\xc5\x9b\xc9\xda\x8a\xe2' 
python b'\x80]\x18u\xac\xcb\xc6\xb0\xec\xd8&\xb0\x0c\xd1\xb0\xf7\xc4\xac\xd4\xa8Q4\x01O\xf8\xe3\xc5\x9b\xc9\xda\x8a\xe2' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x80]\x18u\xac\xcb\xc6\xb0\xec\xd8&\xb0\x0c\xd1\xb0\xf7\xc4\xac\xd4\xa8Q4\x01O\xf8\xe3\xc5\x9b\xc9\xda\x8a\xe2' 
python b'\x80]\x18u\xac\xcb\xc6\xb0\xec\xd8&\xb0\x0c\xd1\xb0\xf7\xc4\xac\xd4\xa8Q4\x01O\xf8\xe3\xc5\x9b\xc9\xda\x8a\xe2' 
b'\xcb\x05a68\xe0\xeb\x8a\xca\xcc\xe9\xcc\xf29\xc7$U\x8c\xa2\xb4\x8b\x03\x80\x1c\xa4E\xb7\xd5{O\xdcR' 
apt-get install b'\xcb\x05a68\xe0\xeb\x8a\xca\xcc\xe9\xcc\xf29\xc7$U\x8c\xa2\xb4\x8b\x03\x80\x1c\xa4E\xb7\xd5{O\xdcR' 
sudo apt-get install b'\xcb\x05a68\xe0\xeb\x8a\xca\xcc\xe9\xcc\xf29\xc7$U\x8c\xa2\xb4\x8b\x03\x80\x1c\xa4E\xb7\xd5{O\xdcR' 
python b'\x01\x9d\xd0\x93\xc4\x8e\x0f\xebJ\xc8&r\xb5\x0b9;\xa3\xed\xc5t\xff\x01\xb7X\x17\xc8P\xc4A\xd0\xd7\xd8' install base64 
b'\x01\x9d\xd0\x93\xc4\x8e\x0f\xebJ\xc8&r\xb5\x0b9;\xa3\xed\xc5t\xff\x01\xb7X\x17\xc8P\xc4A\xd0\xd7\xd8' --version 
b'\x13k\xa4\x84?B\xac\xdb\xcd\x10\xe5\xc9\x0b\x1e\xb2\x00\x9dmIg^a\x06\x8e\xf0\xcd\xaa\xcc\x82\xc2\x9e\x16' --version 
b'\x13k\xa4\x84?B\xac\xdb\xcd\x10\xe5\xc9\x0b\x1e\xb2\x00\x9dmIg^a\x06\x8e\xf0\xcd\xaa\xcc\x82\xc2\x9e\x16' install base64 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
cd b'\xdc.\x92GX\xa5&\x80z)#\x9a\x1e\x0b\xdb\xb9\xc1\xec6i\xab1k\xc7\x80X\xfb\x87\xa9\xa5\x04\x97' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xa0Z\xd9Uc7\x0f#:<\xf8\xd7\x7f|\xca\xa3\x05\xcd\x7f\xcc\xe1;'\x92t\xbe\x0c\x16\xee\xb5\x9f\xcc" 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
rm -rf b'\xdc.\x92GX\xa5&\x80z)#\x9a\x1e\x0b\xdb\xb9\xc1\xec6i\xab1k\xc7\x80X\xfb\x87\xa9\xa5\x04\x97' 
cd b'O\xdfF\xed\xf1\x87xH\x16q8K\xcbQ\xbf\xff\x92\x8e\xba_#_e&c\x8f\x03\x8dc\nk\x17' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
pwd 
ls 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
ls 
mv b'\xff\x8am\xfd.\x8da~\x17\xd8\xe0P\x9f\xe0\x87\xb7\xce~\xc89\x95~43j\x9c\xed1\xa6\xb2\n\x8c' b'\xb9\x07\x02Hd\xbc\xb3\x96LXs\xb2M\xf4\xf6\x13)\xf0\x15d\xad\xed\xe3`\xed\xd3\x1b\xfd*F;"' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
git b'\xcev\xa6\xda\x1e\x9f\xbd6\t\xd8\xe3s\xaa3\xdd\x1bi+\xa1\xfc\xbaBC\xa2\xc04 -m\x02X\r' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -a 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -a -m b'N\xd7\xa8\xf0N+ O\xd1j-\xb0d\xcb\xf0\x92\x93n!\x0fb\xb1Y\x14\xc1\x936\x89{F\x90W' b'\xa9\xc3\xc6\xd2\x80*\xdfj\xa3\xee\x99\x85\xd1\xf3\xd6\t\t~)\xca\xbd\xa3\x0f\x13\xca\x9dp}f\xab$}' b'G\xfd\xca \x02.5\xac{\x17m\xc3\x8f\x0b\xa9\xaa8\xc7\xdf94G\xeaJ\x96\x15\x92\xceHGS<' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' 
apt-get install b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' 
sudo apt-get install b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b"\xf4e\x9a\xb8'*=`\x85v\x118\x0e\x0cd\\\x93f'@\x92\xb0\xdf\xe9\x82\x99\xbbR\x16\xa8\xf1\x06" b'\xf2`\xd5u\xeb\xbfk\xa3\xd4jL\x1b\x0f\x0c\xa3Q%\xcc\xb2c\x9e\xd5\x04\xdb\xcc\xb6y\xf4\x18\x81\xeb(' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\xf2\xfc\x80I\x92G\x00U_\xe7_\xaf\x9d\xf6B=\x02\xbb\xef\xb2@\xa4\x13\t_\xb1\xdc,\xd7~\xb7\x97' b'\xf2`\xd5u\xeb\xbfk\xa3\xd4jL\x1b\x0f\x0c\xa3Q%\xcc\xb2c\x9e\xd5\x04\xdb\xcc\xb6y\xf4\x18\x81\xeb(' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\xf2\xfc\x80I\x92G\x00U_\xe7_\xaf\x9d\xf6B=\x02\xbb\xef\xb2@\xa4\x13\t_\xb1\xdc,\xd7~\xb7\x97' b'R\xb6\x1a\xcf\xfaX\x16\x9f\x04\xe4\x1b\xb9\xc1%a\xa5\x80\x93u\xe0,\x08\x1a\xa5\x06\xd3\xd8\xe7L\xd3(e' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\xf2\xfc\x80I\x92G\x00U_\xe7_\xaf\x9d\xf6B=\x02\xbb\xef\xb2@\xa4\x13\t_\xb1\xdc,\xd7~\xb7\x97' b'!UE\x93xE\x1a\x88\x94\xb4\x01\xa8\xaa\xb1]\r\xfd\x9e=\x7f\xcb\xd5\xef3\x04(UGEW\xe8\x9c' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x82\xd7\x9a\x99\x9b\xd6\x85\x8b\xa4\x8d\x85\xe7Y[\xf8\x0f :VR\xb1\xaaJ\xcb\xe4\x1c\xa6^\x0fk\xa2\x96' b'\x1c\xc0\xfb\x8ck\x91hB\x0e\xd1\xd3\x15\xf0\x98\xff\x9a\x1bQ\xd2\xc8\x1a\xd4?\x05\x0bJ\x85Z$F\x9a\xff' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x82\xd7\x9a\x99\x9b\xd6\x85\x8b\xa4\x8d\x85\xe7Y[\xf8\x0f :VR\xb1\xaaJ\xcb\xe4\x1c\xa6^\x0fk\xa2\x96' b'\xf2`\xd5u\xeb\xbfk\xa3\xd4jL\x1b\x0f\x0c\xa3Q%\xcc\xb2c\x9e\xd5\x04\xdb\xcc\xb6y\xf4\x18\x81\xeb(' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x88\x8d\x89\xf1b\x97\xe1<\x88\x88\xec\x1c\xd4\x82)2\x8a\xdc;\xd4\x17u\x1f\xe5\x1d\x0b\xcf\xb4XI\xb0\x1d' b'\xe7\xb7\xc8\xe4\xb7\xeb\xce\xe5\xd7E\x80\xa9I$\x93\xe2\x86\x1f\xfd50\x8f|\x8b\x9e\xd6\xb9\\\xaf+\x05\x12' 

b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\xf2\xfc\x80I\x92G\x00U_\xe7_\xaf\x9d\xf6B=\x02\xbb\xef\xb2@\xa4\x13\t_\xb1\xdc,\xd7~\xb7\x97' b'\xe7\xb7\xc8\xe4\xb7\xeb\xce\xe5\xd7E\x80\xa9I$\x93\xe2\x86\x1f\xfd50\x8f|\x8b\x9e\xd6\xb9\\\xaf+\x05\x12' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x88\x8d\x89\xf1b\x97\xe1<\x88\x88\xec\x1c\xd4\x82)2\x8a\xdc;\xd4\x17u\x1f\xe5\x1d\x0b\xcf\xb4XI\xb0\x1d' b'!\x18:=\x87DoX\x06i\xb1\x0e\xf8\x0b\xba\x8a\xa5N\xb8z5\xd0y{CW\x9ah\xed\xf1O\xe6' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x88\x8d\x89\xf1b\x97\xe1<\x88\x88\xec\x1c\xd4\x82)2\x8a\xdc;\xd4\x17u\x1f\xe5\x1d\x0b\xcf\xb4XI\xb0\x1d' b'\xd8\xb2\xe6\xe8{\t\xc9\x95\x01o\xb3\x055Z\xa95~\x98\xb4\x8e\xb40\xac7\xd0\xf9\xf6\xe6\xeep?\x03' 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x88\x8d\x89\xf1b\x97\xe1<\x88\x88\xec\x1c\xd4\x82)2\x8a\xdc;\xd4\x17u\x1f\xe5\x1d\x0b\xcf\xb4XI\xb0\x1d' b"\x1eB'Sx\xa3\xe0\x11(\x84\x99\xc2\xe0\xd1/L\x87\x08P\x9aZ\x8f\xf9,O\xc1\xf4T\x06\xfb\xa5\xd9" 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\xf2\xfc\x80I\x92G\x00U_\xe7_\xaf\x9d\xf6B=\x02\xbb\xef\xb2@\xa4\x13\t_\xb1\xdc,\xd7~\xb7\x97' b"\x1eB'Sx\xa3\xe0\x11(\x84\x99\xc2\xe0\xd1/L\x87\x08P\x9aZ\x8f\xf9,O\xc1\xf4T\x06\xfb\xa5\xd9" 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b'\x88\x8d\x89\xf1b\x97\xe1<\x88\x88\xec\x1c\xd4\x82)2\x8a\xdc;\xd4\x17u\x1f\xe5\x1d\x0b\xcf\xb4XI\xb0\x1d' b"\x80\x06\xb13\xa1x,\x87\xb2\xd1\x8e\x03)V-\xa6\xee3\x99p'\x92\xbf\xed\x84\x9e\xbeD\x1f\xd0\x06\xb6" 
b'{\xf9\x1b\x94MN\xe9\x9c+\xac\xc51\xf32\x9a\xac\xfdy\xe6Uw\xb2\x0c\xb9OA\xb6\xb0\x07\x19\x18Z' -t b"\xf4e\x9a\xb8'*=`\x85v\x118\x0e\x0cd\\\x93f'@\x92\xb0\xdf\xe9\x82\x99\xbbR\x16\xa8\xf1\x06" b'\xe7\xb7\xc8\xe4\xb7\xeb\xce\xe5\xd7E\x80\xa9I$\x93\xe2\x86\x1f\xfd50\x8f|\x8b\x9e\xd6\xb9\\\xaf+\x05\x12' 
b'IF\xbb\xd4\x8a\x96\x0c\xf4Ba\xb3q8DvB\x8a\x9fK\xaeuH0,\xf4\xe6\x81Uo\x16\xfd\xd6' b'N+;v\xad\x12v\x8c\x89]\xa1PZ&\x07\x16q`#G\xb6\x01\x8e\xee\xf4\xaf\xb5t\xb1x\xfc\x19' 
b'IF\xbb\xd4\x8a\x96\x0c\xf4Ba\xb3q8DvB\x8a\x9fK\xaeuH0,\xf4\xe6\x81Uo\x16\xfd\xd6' -A b'N+;v\xad\x12v\x8c\x89]\xa1PZ&\x07\x16q`#G\xb6\x01\x8e\xee\xf4\xaf\xb5t\xb1x\xfc\x19' 
sudo apt-get install b'\xaej\xaat\xa7\x06\x91L\xf4\xa0p\nX\x1c\x17 \x8e\x82\x15\xf6\x7f\xb4\xe6\x7f\xb8\xb6\xbb;`\xd0k\x1e' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'$\x1dP\xdcD\x9e\x10"}o\xdc\xfdF\x1a\x19X\xec\x10\xd0\x8a\x83\x8fl\xc0>\xfe\xe9\xc3\x9d\x16\x1d\x8d' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
ls 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
cp b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' 
exit 
b'94\xee\xf2\xe4\xd8$\xed\x8crC\x9c\x1b8\xde+/\xe6o\x99\xe9\xa8\xda"\x97l\x8a\xaf8*\xf8\xf1' 
exit 
b'\xfev\xffn\t\xb7=\xbc\xb9\x1d\x0e\xe1\xd4\x1c\xb6\xdf\\\x03~#\xfa\x02\x91\xc5\x04CYn\x84\x80\xa5\xa1' 
b'\xfev\xffn\t\xb7=\xbc\xb9\x1d\x0e\xe1\xd4\x1c\xb6\xdf\\\x03~#\xfa\x02\x91\xc5\x04CYn\x84\x80\xa5\xa1' 
b'\xfev\xffn\t\xb7=\xbc\xb9\x1d\x0e\xe1\xd4\x1c\xb6\xdf\\\x03~#\xfa\x02\x91\xc5\x04CYn\x84\x80\xa5\xa1' b'\x05\xa6\x89=\x8aj\x16\x87\x14\xa4\xb1\xa2\xa7\x8a\xab\xdd\xad\xb3\x17\x8c\xd7\xc0\xe1\x1a\x15\x8a\xfc\xb7\xf0\x82\x1fh' 
b'\xfev\xffn\t\xb7=\xbc\xb9\x1d\x0e\xe1\xd4\x1c\xb6\xdf\\\x03~#\xfa\x02\x91\xc5\x04CYn\x84\x80\xa5\xa1' b'\xb5\xd1\xfe\xce\xf1\x8b\x94\x18\xbc\xe2Hyn\x02`\x12>\x15<x\xfd-\x91(\xa3^\xa9\xab(\x9f)q' -t b'\x05\xa6\x89=\x8aj\x16\x87\x14\xa4\xb1\xa2\xa7\x8a\xab\xdd\xad\xb3\x17\x8c\xd7\xc0\xe1\x1a\x15\x8a\xfc\xb7\xf0\x82\x1fh' 
b'\xfev\xffn\t\xb7=\xbc\xb9\x1d\x0e\xe1\xd4\x1c\xb6\xdf\\\x03~#\xfa\x02\x91\xc5\x04CYn\x84\x80\xa5\xa1' b'\xb5\xd1\xfe\xce\xf1\x8b\x94\x18\xbc\xe2Hyn\x02`\x12>\x15<x\xfd-\x91(\xa3^\xa9\xab(\x9f)q' -t b'\x05\xa6\x89=\x8aj\x16\x87\x14\xa4\xb1\xa2\xa7\x8a\xab\xdd\xad\xb3\x17\x8c\xd7\xc0\xe1\x1a\x15\x8a\xfc\xb7\xf0\x82\x1fh' 
b'\x1e\x03B\xb8\xc7\xc0\xa0i\x91(\x91\xd3\x89"%\x06\x80@qp>uC\xea\xe3\xafauq\x94\xc0c' 
sudo apt-get install b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
ls 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
mkdir b'Kwmo\xd1(|\xe2\x81h\xb8\xa9\x9bl\x94\xfe\xc0\xd3b\xf3@N\xc6\x10\xf4\xecz}\xf9\xcet\x12' 
cd b'$\xba\xc1\x9eW\x99\x8b\x00F\rw\xa4\xc0\xb2\xc1U\xd9q\x1c:^\xf9\xbbd\x96\x19\t\x04\xf1\xe0\x8c\x86' 
b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' b'\x85\x94\xe9\xc8/\xbd\xe2\xdd\x91\x01\x13\xeb\xcfJWK\x9bz\x8a\x86?Z\xc5\xb5<\x8c\xe3\x19\x13\xdf\xfdc' 
cd b'\xa2H\x1e\x1e,\x8c+\xe8P\x17S\xde\x98S\xc8_\x97=[\x95\x1da\x8c\xaf\x8cZv\xf3\x03\xa5/D' b'"\xeb\xfa\xfbH  \xaf:v7nN\x12B\x073zRO\xf8i\xf5 p\xfaG\xad\xff\x99\x84|' 
cd b'\x89\x9a\x7f\x14\xacl\x95\x1e\x1f?\x96\x80\xa8=\xcc\xf0\xb4\xe9\xc8\xf6\xbc\xf6\xc8\xb3{\xf5H&\xbaD\n\t' 
ls 
cp b'\x80\xc9\xff\xcdD%f}\xa1U\xb8\x1e\x86\xa4\xbb\xb5\x13\xe8\x86\xf3\xb7\x16-?\xa6|\x04\x9d\xb9\xd5\x1cH' b"\x8a`Nu\xb1\xb4\xae]\xd5\\\xd3\xd3\x83\x18'\x05\xb2cO\xa1\xc1\xf1;\x9b\xcf\xe4\xab\xe4\x18e\xcf\x08" b'\xc1\x06$[\xf5:\xef:sO\xdds\xe1=c~\xf0F\t\xbb\xd8\xee\xfa~\xdf\xa7h1q[\x9e\xcd' b'\x0f\xa37\xedk\xa6S\xecO\xb6\xe6{\xb2\x92\xc9`\n\xb1\xc4\x9f\xb8\xa3\xb3\x87\xfe+a\x0b\xeav\xf6\n' 
cp b'G\n\x82\xdf\xb6\xb1\xf2\xb0\xcc\xb3\xa4\xeft\x19\xb9\xe3\xdb<\xdc\xffR\xc9E\x19\x96\xd1\xab\xfc%\x08\x06\x91' b"\x8a`Nu\xb1\xb4\xae]\xd5\\\xd3\xd3\x83\x18'\x05\xb2cO\xa1\xc1\xf1;\x9b\xcf\xe4\xab\xe4\x18e\xcf\x08" b'\xc1\x06$[\xf5:\xef:sO\xdds\xe1=c~\xf0F\t\xbb\xd8\xee\xfa~\xdf\xa7h1q[\x9e\xcd' b'\x0f\xa37\xedk\xa6S\xecO\xb6\xe6{\xb2\x92\xc9`\n\xb1\xc4\x9f\xb8\xa3\xb3\x87\xfe+a\x0b\xeav\xf6\n' 
cp b'\x9b\xaa*K\xe3\n\xf5->|\xb1so\x0f\x06\xedK\xe60U\xce\xd5\x03\xa7\x97\xc2f6\x91\x0fq\x9c' b"\x8a`Nu\xb1\xb4\xae]\xd5\\\xd3\xd3\x83\x18'\x05\xb2cO\xa1\xc1\xf1;\x9b\xcf\xe4\xab\xe4\x18e\xcf\x08" b'\xc1\x06$[\xf5:\xef:sO\xdds\xe1=c~\xf0F\t\xbb\xd8\xee\xfa~\xdf\xa7h1q[\x9e\xcd' b'\x0f\xa37\xedk\xa6S\xecO\xb6\xe6{\xb2\x92\xc9`\n\xb1\xc4\x9f\xb8\xa3\xb3\x87\xfe+a\x0b\xeav\xf6\n' 
cp -t b'\x0f\xa37\xedk\xa6S\xecO\xb6\xe6{\xb2\x92\xc9`\n\xb1\xc4\x9f\xb8\xa3\xb3\x87\xfe+a\x0b\xeav\xf6\n' b'\xa8\\\x82\x08\x13\x11cL\xa8\xc8\x1c\xae!\x82}\xec\xbf\x18Iv\x1ap\xbcI\x96\x96P\xd7\xc3\xdf\x14\xc8' b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' b'\xf5\xd0\xe0\x93)^<+\x01\xfdS9\xdda\xd3\xf7"\xc9I\xb1%\x13e\x8dX\x94\x10{\\\x8c\xb9\x95' 
cd b'\x0f\xa37\xedk\xa6S\xecO\xb6\xe6{\xb2\x92\xc9`\n\xb1\xc4\x9f\xb8\xa3\xb3\x87\xfe+a\x0b\xeav\xf6\n' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xa8\\\x82\x08\x13\x11cL\xa8\xc8\x1c\xae!\x82}\xec\xbf\x18Iv\x1ap\xbcI\x96\x96P\xd7\xc3\xdf\x14\xc8' 
b'\xbd\xf7\xeb3\x16\x07Q\x92yq\xacl\tt\xbf\xbdQ;]ek\x11\xafR\xe2\xef[c\xbb%\x97$' 
sudo python b'\x01\x9d\xd0\x93\xc4\x8e\x0f\xebJ\xc8&r\xb5\x0b9;\xa3\xed\xc5t\xff\x01\xb7X\x17\xc8P\xc4A\xd0\xd7\xd8' install b"\x1cm&\x05\xe3\xde}\x18\xdch\xc8\xfd'aU\x1f\xea\xab\x9c\x8b\x199\xb0\x05\xfd6\xe7L\xbc\xfb\xba\xcf" 
sudo python -pip install b"\x1cm&\x05\xe3\xde}\x18\xdch\xc8\xfd'aU\x1f\xea\xab\x9c\x8b\x199\xb0\x05\xfd6\xe7L\xbc\xfb\xba\xcf" 
sudo python -m b'\x01\x9d\xd0\x93\xc4\x8e\x0f\xebJ\xc8&r\xb5\x0b9;\xa3\xed\xc5t\xff\x01\xb7X\x17\xc8P\xc4A\xd0\xd7\xd8' install b"\x1cm&\x05\xe3\xde}\x18\xdch\xc8\xfd'aU\x1f\xea\xab\x9c\x8b\x199\xb0\x05\xfd6\xe7L\xbc\xfb\xba\xcf" 
sudo b'\xa7\xa7G\xc6\x83Q\x08j\xae=22/ \x97\x1a\xbe]\x04\x83\x94\xb2F\x90\x82\x9dq\xafx\xd0M\xfa' -m b'\x01\x9d\xd0\x93\xc4\x8e\x0f\xebJ\xc8&r\xb5\x0b9;\xa3\xed\xc5t\xff\x01\xb7X\x17\xc8P\xc4A\xd0\xd7\xd8' install b"\x1cm&\x05\xe3\xde}\x18\xdch\xc8\xfd'aU\x1f\xea\xab\x9c\x8b\x199\xb0\x05\xfd6\xe7L\xbc\xfb\xba\xcf" 

cat b'Q\xa0\xbf\x1b\xa1\xf0\x91\xa4\xf2\xd4\xb0\x8e\x910\xbc\xc1\x96\x87Ub\xbc\xa7! \xd2\x99Id\xaeA\x0f+' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'Q\xa0\xbf\x1b\xa1\xf0\x91\xa4\xf2\xd4\xb0\x8e\x910\xbc\xc1\x96\x87Ub\xbc\xa7! \xd2\x99Id\xaeA\x0f+' 
cd b'\x87K\xa2&S`7\xa0{\xd9\xfe\xec}\xe4B\xc0\x0c\xaf$\xdcO\xc1\xdc\xa3J\xbf\xd6of\xff<\xa0' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x85\x94\xe9\xc8/\xbd\xe2\xdd\x91\x01\x13\xeb\xcfJWK\x9bz\x8a\x86?Z\xc5\xb5<\x8c\xe3\x19\x13\xdf\xfdc' 
ls 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
cd b'\xdb)\xce\x10\rR=\xc0\x12Va\x9e\xd1\x8c\x86\xd2\xe7\x19\xc2\x11{\xc2r\xf7\x1c\xa1\xb1\x04x8\xdbK' 
ls 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xc5q#\x19\xe9\x1e\xd0/\x00\xa6\xb6\xd3\x93\xd1\xa8s\x88<\xfaN\x03\x19\xa5%O\xdd`\xf6/\xb6\x16\x0c' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
nano b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x14\x7f\x8a\xa9\xba=\x02\xc0\xb4\x07\x13\xb4\x7f\x17\x06\xcb\xad\x9e\x14\x80;\xf7W\x010{\xd9\x12\x7f\xaa4\xf3' 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
cd b'$\xba\xc1\x9eW\x99\x8b\x00F\rw\xa4\xc0\xb2\xc1U\xd9q\x1c:^\xf9\xbbd\x96\x19\t\x04\xf1\xe0\x8c\x86' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x85\x94\xe9\xc8/\xbd\xe2\xdd\x91\x01\x13\xeb\xcfJWK\x9bz\x8a\x86?Z\xc5\xb5<\x8c\xe3\x19\x13\xdf\xfdc' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x85\x94\xe9\xc8/\xbd\xe2\xdd\x91\x01\x13\xeb\xcfJWK\x9bz\x8a\x86?Z\xc5\xb5<\x8c\xe3\x19\x13\xdf\xfdc' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xd1<\xa6v\xd2@U\xc9\xbe\x90\x91\x93z\x19\xb2\xb9Ap'R\xe2\x98\xdc\x8f\xd8\x16/\x89\x16\xa4\xff_" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xd1<\xa6v\xd2@U\xc9\xbe\x90\x91\x93z\x19\xb2\xb9Ap'R\xe2\x98\xdc\x8f\xd8\x16/\x89\x16\xa4\xff_" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xa8\\\x82\x08\x13\x11cL\xa8\xc8\x1c\xae!\x82}\xec\xbf\x18Iv\x1ap\xbcI\x96\x96P\xd7\xc3\xdf\x14\xc8' 
b'\xa7\xa7G\xc6\x83Q\x08j\xae=22/ \x97\x1a\xbe]\x04\x83\x94\xb2F\x90\x82\x9dq\xafx\xd0M\xfa' b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
b'\xa7\xa7G\xc6\x83Q\x08j\xae=22/ \x97\x1a\xbe]\x04\x83\x94\xb2F\x90\x82\x9dq\xafx\xd0M\xfa' b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xd1<\xa6v\xd2@U\xc9\xbe\x90\x91\x93z\x19\xb2\xb9Ap'R\xe2\x98\xdc\x8f\xd8\x16/\x89\x16\xa4\xff_" 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xad\x1bz\x17\x9c\x1dPE\xe0\x1ac\xbcn\xd5\xa8\xb9\xb3\xc4\xe9\xb2,;\x19h\xfe\x0f\x89K\xcb\xaa\x19l' 
ls 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
cd b'$\xba\xc1\x9eW\x99\x8b\x00F\rw\xa4\xc0\xb2\xc1U\xd9q\x1c:^\xf9\xbbd\x96\x19\t\x04\xf1\xe0\x8c\x86' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b"\xd1<\xa6v\xd2@U\xc9\xbe\x90\x91\x93z\x19\xb2\xb9Ap'R\xe2\x98\xdc\x8f\xd8\x16/\x89\x16\xa4\xff_" 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xbed\x9a|\x03G\xc3\xe7g"\x02*\xb59R\x93\xf3\xc7\x02\xfa\xe0%\xc3\x177<\x97\x08\x90\x90\xf2\x1b' 
b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' install 
sudo apt-get install b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
sudo apt-get b'\xf7\xb7\xee\xe6\xcd\xc3\xc0\x9em\x9bqU\xa8\x8cF\x9e((\xce\x05\xf4G\xc6\xb7_\x97\x8d\xe8\xda\xad\xb5<' 
sudo apt-get install b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
b'6~\xf3%5\xe3NN-\xd3\xc9\x14i\x8a)\x87\xbd\xd6D\xca\x98\xf3S\x90_t\x92\xed\x83\xbdx\xee' install b'\xd2\x81\x0c\xa6\xf9>\xcb\xd7\x18\xc8\xb6t\xd7\xbe\xa3#i\x8aBU\xab\xf9\xe4\xa5\xd8\x14N\xbd&u\xc6D' 
sudo b'6~\xf3%5\xe3NN-\xd3\xc9\x14i\x8a)\x87\xbd\xd6D\xca\x98\xf3S\x90_t\x92\xed\x83\xbdx\xee' install b'\xd2\x81\x0c\xa6\xf9>\xcb\xd7\x18\xc8\xb6t\xd7\xbe\xa3#i\x8aBU\xab\xf9\xe4\xa5\xd8\x14N\xbd&u\xc6D' 
sudo b'6~\xf3%5\xe3NN-\xd3\xc9\x14i\x8a)\x87\xbd\xd6D\xca\x98\xf3S\x90_t\x92\xed\x83\xbdx\xee' install b'\xb2X}\x0fC\xb1\xa4u1zU@\xba\xa4\xb68\x04\x05\xf8"#\xbb:b\xf6[\xcfy\xd2<yM' 
sudo b'6~\xf3%5\xe3NN-\xd3\xc9\x14i\x8a)\x87\xbd\xd6D\xca\x98\xf3S\x90_t\x92\xed\x83\xbdx\xee' install b'\xdb])\x8d\x11V@kQ\xaf8_\xf35b\xc7y\x15YE\xb4U6\x83l\x1a\xf0(\xf2\xd7\x0e\x84' 
sudo b'6~\xf3%5\xe3NN-\xd3\xc9\x14i\x8a)\x87\xbd\xd6D\xca\x98\xf3S\x90_t\x92\xed\x83\xbdx\xee' install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
sudo b'6~\xf3%5\xe3NN-\xd3\xc9\x14i\x8a)\x87\xbd\xd6D\xca\x98\xf3S\x90_t\x92\xed\x83\xbdx\xee' install b'\x9arF<\x91\x07\x05\xdb9\xd0\x19\x81\x155\xd4 \x12\x0e\x83kn\xac\x06\xab\n\x1c\\R[b\x1f\xd4' 
sudo apt-get install aptitude 
sudo aptitude install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
sudo aptitude install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
ls 
b'!\x8a\xc2\x95\x9dy\xbd\xe8\xbev\xec\xe0\xf2\xeasR\xb9\xfd\xda\x14vF\x19a\x89\xb6\xf2\xe1\x0ev\r\x81' 
pwd 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
git b'\xcev\xa6\xda\x1e\x9f\xbd6\t\xd8\xe3s\xaa3\xdd\x1bi+\xa1\xfc\xbaBC\xa2\xc04 -m\x02X\r' 
git b'ibjE\x87)8\x08\x9e\xec\x94\x9f\xf5\xedSg\xf5\t\xd2\xe3m\xcd\x83\xf4\x7fs\x1c\xdf3,Z;' b'\xc7\xe6"\xfa\xaa\xbeN\x00{\x89&\x1dk\xb7\x1c1\xd7\x1bU\xc5\x88\xba\x17\x06\x85\xb7\xb5\x14]\x14\xecl' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -m b'\x08O\x11\x84\x8c\xdc\xc7\xef\x87i\xee\xc6\xcf<S\x1b\x00\xe9}\x9f\xaf\xa3\x18+\xbc]:4\x07k\x9ar' b'R{O\x94X}.\x9b\x9a\x90>\xc8\x08d\xa9M\xcf\x18\x92\xb1\xde\xd51F\xdck\xfa4<Z\xf4\t' for b"R\xb4Y\x05\xc0~\xa5\xfd}\x186$x\x9d\x15a\xa7\xc9\xb4A\xf9\xf1C'\xedef\xe8+\xe7\xb9t" b'\x130{\x894\xe3I\x83\xa6`-yS\x9a\xc4\xd0\xd8Nr\x98V\x1b\x1aVQ\xbf\xe9\x02\xd0\xe5m4' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' b'p\xfb\xeb\xf4B\x92^lN\xcbI=\x82\xd9\xa7\xb3U(y\x83\x87\xe3^L\x18e\x82\x02\xa7T\xce\xa6' b'yJ\x8bO\x00\xf0\x84{w,\xc5s\x99\xc9\x10\xd7V\xfe\xee\x04 \xd6\xeav\xb8\xdc=\xd9m\x11M\x12' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
ls 
rm b'x\xa4alu\xe6\x8c.4F5\xafTf\xf2\x02\xc2|;~\xf1?\xab\xee\xe7\x08\xd0\x1eVe\x0c5' 
ls b"9KY\xff\xca$'\xab\xfb\xa0:x\x93cPnID\x14\x84\xfe\x15b\xbc'G\xbdg\xeayJ\xf0" 
rm b'\xb9\x07\x02Hd\xbc\xb3\x96LXs\xb2M\xf4\xf6\x13)\xf0\x15d\xad\xed\xe3`\xed\xd3\x1b\xfd*F;"' b'nr\x85M\x87C\x96\x83#hk\xfdd\x9d|0\xdb\xd9E\x02R\xc6\x0b\xf8\xb2\x043\xf4K\xd3\x03\x98' 
ls b"9KY\xff\xca$'\xab\xfb\xa0:x\x93cPnID\x14\x84\xfe\x15b\xbc'G\xbdg\xeayJ\xf0" 
ls 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
ls 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
ls 
mv b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' b'\xba\x18\x14Y\xf7n@\xee\xd9\xfb\xc8\x08Q\xbe\x87x\x0c\x90\x84N\xc1p\x05\xe3r\x90\x9d\x80\xcaO\xd4C' 
ls 
rm b'\x1e\xb8b\x8c\xda\x96\xa0\xf0V8EM\xbe\xa9\x9d\xe2W\xdfn\xe7\xd4\x91\x17\xd2\xaa\xe5\x8f\x0b\xa0\x9f&\x91' 
mv b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
rm b'\x87\xeab\xfb\xd3\xc16eC&\x8c4\x1b\xad\xf4\x85\xf8\xc9f\xc9\xcbs\x85-;\x06Nt\xf57\xa6\xe3' 
ls 
rm b'+\x1f\xe6-:z\xd6?\x00y\xdd\x03\n\xcd"\x86\xe9dL\xc3V\xe6\x8ciW\x06X\xb65\x1bgM' 
rm b'+H\xf4\xcb\xf1\x08\xd1.\x9fP\xad0\xb0#H\xc4\x0f\x1b\x85\x9c\x9e\x0f\xcb\x85\x82\xa8\xbb\xc2\x9b\xdd\xae\x1c' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'k\x98\x8a\x0fq\x9c\x144\xb0\xf3?\xa3\x00\xc8\xc8j\xcfOc\x96\xb6/Z\xe2\xbf\xbf\x80\x1d\xf6T\x0c(' 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
ls 
cd b'\xea`\xa6\x97\xd1\x11\xf2w\x85\xdamv\xcf\x9d\xc7\xfd\xb6,<f\xcb\x9ePF1\xcaT=Hpy ' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'k\x98\x8a\x0fq\x9c\x144\xb0\xf3?\xa3\x00\xc8\xc8j\xcfOc\x96\xb6/Z\xe2\xbf\xbf\x80\x1d\xf6T\x0c(' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'k\x98\x8a\x0fq\x9c\x144\xb0\xf3?\xa3\x00\xc8\xc8j\xcfOc\x96\xb6/Z\xe2\xbf\xbf\x80\x1d\xf6T\x0c(' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xacn\xf1M\xf9\xcf\xba\x85$\x89\x88\x93\xac\xd6\xeak\x98\xde\x11lD\xf8\x8b*\x813\xb3\x0c\xa1\xc8!\xda' 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\x97\xe8\x8e,).\xae\xc4G\xc2\x95R\xd5=H\x13m\xb2D\xe4C\xe0YjJ\xe1\\\xfcH\xccxm' 
mv b'Q*\xe56\x01\x80_\x12\xc4G\xb369\x19\xdb\xab\xc2\xf4\x10\x97\x99*3\xdd\xe0\xe1\xdc\x85\xe2\xeb\xb9\xe1' b'\xa8\\\x82\x08\x13\x11cL\xa8\xc8\x1c\xae!\x82}\xec\xbf\x18Iv\x1ap\xbcI\x96\x96P\xd7\xc3\xdf\x14\xc8' 
ls 
cd b'\xa2H\x1e\x1e,\x8c+\xe8P\x17S\xde\x98S\xc8_\x97=[\x95\x1da\x8c\xaf\x8cZv\xf3\x03\xa5/D' b'\x8b\xf0r\xd2\xff\xb3TH\xdb\xf6%.\xaf\xa2=\x97:\xb248\xf7\xcd\x10\\;\x813\x18\xd0N\xa6\xec' b'\xc4\xa5Hi9\xf6\x9c\xf5\t\x08~\x1dXA\xdbct\xbc\xee\x1b\x08\xe7$M\xa9T\xc8\xbd\xf0\x02\xc4\x14' b'\x0bY\xecv%(\xa1\xb9\xae\xc1\xf0\x1c\xb0\xd6\x8e ]Wj9)\x07\xe1\xec\xd8+!\xc7^A\xd0\xe6' b'8\xd4\x92nm\x0cP\xcc\xf0]\xffX(\x83xY\xfd\xff\xee5\xd2-\xe8w\x90\x1e\xcb\x82X3\x15\xf0' b'Qs\xc5\r\r\x08G\xdb=msV\x0bf\x0c0\xfe199%k\x11\x08!\x85y\x91\x16\x18\xc6K' 
ls 
less b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' 
mv b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' b' 2bR\xa1\xbckm\xe9\x00E\xc2\xbbf\xec\xd8u\xe1:\x8d\xc4Fu\xf5\x9ar9\xc3Bj,\x82' 
cd 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' 
b"'\xec%]\x7f\xab\xdb\xd6\xf2\xcb\x04\x0e\xf6\xc0\xa9\xd9D\xa43\xba\x12\xac\x9e;\xde\xf8g\xb8\x92\x9d_'" b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' 
sudo apt-get install b"'\xec%]\x7f\xab\xdb\xd6\xf2\xcb\x04\x0e\xf6\xc0\xa9\xd9D\xa43\xba\x12\xac\x9e;\xde\xf8g\xb8\x92\x9d_'" 
b"'\xec%]\x7f\xab\xdb\xd6\xf2\xcb\x04\x0e\xf6\xc0\xa9\xd9D\xa43\xba\x12\xac\x9e;\xde\xf8g\xb8\x92\x9d_'" b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' 
ls 
b'b\x18\xa5\xb9<1\x95\xfc\x84\x8f9\xd8B8b\xc2\xb5\xda\xb9\t[u\x1d\xf8\xab\xc1\xea_\r\xb5-\x83' 
ls -al b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' 
sudo apt-get install b'u\r\xc7\x0f\t\xc1\xd4\x0c\x82\x90\xc4$\x8d/\x00\x04\xc0\x13\x8cg4\xab\xfc\x8dw\xb9g\xea\xe1\xf1\xa2#' 
sudo apt-get install b'\xdd\xe2\x85m\x9d\xaa\x9c\xae\x15\xb1\xfe\x9d\\q\x02\n\x8e\xe9sX\x8d6<q \xefR\xdf\xb7\xf8\xa7\xb8' 
sudo apt-get install b'\xda\x05\r\xcc\xed\xec\x85\xf4\xf1z\xb0\xbe\xf2\x84F\xe6\x91pAT\xf0\x83*\xe6,&\xa5J\xf1x\x1d\xd0' 
b'b\x18\xa5\xb9<1\x95\xfc\x84\x8f9\xd8B8b\xc2\xb5\xda\xb9\t[u\x1d\xf8\xab\xc1\xea_\r\xb5-\x83' 
sudo b'b\x18\xa5\xb9<1\x95\xfc\x84\x8f9\xd8B8b\xc2\xb5\xda\xb9\t[u\x1d\xf8\xab\xc1\xea_\r\xb5-\x83' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xc2\x85\xb3)\x0e\xc1\x89\x81\x9ec\xe8\xe3\xab\xfc\x8a\x97\xa4\x00\x84\x07\x9a\xdd\xbfSy\xe2\xcb\x0e\xdf\xd1\x97\xad' 
b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
sudo apt-get b'\xf7\xb7\xee\xe6\xcd\xc3\xc0\x9em\x9bqU\xa8\x8cF\x9e((\xce\x05\xf4G\xc6\xb7_\x97\x8d\xe8\xda\xad\xb5<' b'*(\x88\x05u\x80Z\xa8gyk\x03c\xb5\x106\x1f\x07.\x03\x87\x98\xd6rd\x1b\xfe\xe4\xcbSd\xb9' 
sudo apt-get b'\xf7\xb7\xee\xe6\xcd\xc3\xc0\x9em\x9bqU\xa8\x8cF\x9e((\xce\x05\xf4G\xc6\xb7_\x97\x8d\xe8\xda\xad\xb5<' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'Cx\xafc\xa3"8\xa8WI\xd8\x10y\x13,\x8b\xf2\x8aD]S\xa0\xca\xaf#\x11\x13\xcak\xfb\xd4\xfd' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'Cx\xafc\xa3"8\xa8WI\xd8\x10y\x13,\x8b\xf2\x8aD]S\xa0\xca\xaf#\x11\x13\xcak\xfb\xd4\xfd' 
b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' install --save b'\x9a0:\xdb\x1fU\x9a\x80\xaaJ\x0f\xc0\xe4\xaf)\xd2\xf7\x7f\xa1\xf2~D\xd6\xfc|\xdeD\xc0\x9eQhe' 
sudo apt-get install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
sudo apt-get b'\xf7\xb7\xee\xe6\xcd\xc3\xc0\x9em\x9bqU\xa8\x8cF\x9e((\xce\x05\xf4G\xc6\xb7_\x97\x8d\xe8\xda\xad\xb5<' && b'*(\x88\x05u\x80Z\xa8gyk\x03c\xb5\x106\x1f\x07.\x03\x87\x98\xd6rd\x1b\xfe\xe4\xcbSd\xb9' 
sudo apt-get b'*(\x88\x05u\x80Z\xa8gyk\x03c\xb5\x106\x1f\x07.\x03\x87\x98\xd6rd\x1b\xfe\xe4\xcbSd\xb9' 
sudo apt-get install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
apt-get b'\xf7\xb7\xee\xe6\xcd\xc3\xc0\x9em\x9bqU\xa8\x8cF\x9e((\xce\x05\xf4G\xc6\xb7_\x97\x8d\xe8\xda\xad\xb5<' --fix-missing 
sudo apt-get b'\xf7\xb7\xee\xe6\xcd\xc3\xc0\x9em\x9bqU\xa8\x8cF\x9e((\xce\x05\xf4G\xc6\xb7_\x97\x8d\xe8\xda\xad\xb5<' --fix-missing 
sudo b'\x85\x03k\x9cb\x94\xd3\x01\x19\x06\xd45\xd5\x83\xb5o\xec5\x00Q\xc5\xe0\xcaW\xa0j\x8b\x89C\x16\xf5\xf5' --configure -a 
apt-get install -f 
sudo apt-get install -f 
sudo apt-get install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
sudo apt-get b'\xa8\xd2k4\xd4\xc0\xac\xb6\xd0j`\x00\x7f\xd8\x97\xccf\xc9\x86\x87\xe2\xd0\xf3H\x91\x1d\x80\xab\xc8\xc8\xa6\xea' 
sudo apt-get -f install 
sudo b'\x85\x03k\x9cb\x94\xd3\x01\x19\x06\xd45\xd5\x83\xb5o\xec5\x00Q\xc5\xe0\xcaW\xa0j\x8b\x89C\x16\xf5\xf5' --configure -a 
sudo apt-get -f install 
sudo apt-get -u b'\x17C.\xb1*\xa6P\xcf\xce\xb1\x0f[\xb6\xf3Un\xe4\xc3\xc8\xdek\xa7\x82\xed\x0f\xeec\x12\xdbI1\x96' 
sudo apt-get b"\xb5I'I\xe2m0\x07\xccr\x1f\x05\x1f\xef\x94\x9bBJ\x0e\x1f8\xc3I\xb71\x0f\x01\xd2\xd9\x08 \x1c" --dry-run b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
sudo apt-get install b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' 
curl -L b'\x00\x80\x1e\xb7j\xb7\x16\x87\xbfMd\xd7c\x8c\xc4b\x86\xb5\xed\x90A\x88\x9b\x9c\x1b\x9au\xc7\xb6\x0ey\x80' | sudo b'\xd4\x9a3@^\x89F\x12p)\xac\xf3\x9c\xd1Af\xb3\xe5\xd9\xc7\xa6\xd4\x00\x12_\x8bF\xe9r\xb2;V' 
sudo apt-get install curl 
curl -L b'\x00\x80\x1e\xb7j\xb7\x16\x87\xbfMd\xd7c\x8c\xc4b\x86\xb5\xed\x90A\x88\x9b\x9c\x1b\x9au\xc7\xb6\x0ey\x80' | sudo b'\xd4\x9a3@^\x89F\x12p)\xac\xf3\x9c\xd1Af\xb3\xe5\xd9\xc7\xa6\xd4\x00\x12_\x8bF\xe9r\xb2;V' 
sudo curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' | b"\xba{s\xa7\x0bp\xb2\xa977'x\x10\x1dL\xe2\x83{\xfa\xad\xcb\xff\xd5\xc3\x9c\xb7\x18\xf8\x8d\xaa\xbb\x16" b'\x01\x900\x96N\x02\xf2\x12n\x1c\x13\xf3\xd5%@E\xb6\x0f\x8d\xff\xe2\xaf\x1a,\x7fR\xc0|L\x94U<' 
curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' | b"\xba{s\xa7\x0bp\xb2\xa977'x\x10\x1dL\xe2\x83{\xfa\xad\xcb\xff\xd5\xc3\x9c\xb7\x18\xf8\x8d\xaa\xbb\x16" b'\x01\x900\x96N\x02\xf2\x12n\x1c\x13\xf3\xd5%@E\xb6\x0f\x8d\xff\xe2\xaf\x1a,\x7fR\xc0|L\x94U<' 
curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' | b"\xba{s\xa7\x0bp\xb2\xa977'x\x10\x1dL\xe2\x83{\xfa\xad\xcb\xff\xd5\xc3\x9c\xb7\x18\xf8\x8d\xaa\xbb\x16" b'\x01\x900\x96N\x02\xf2\x12n\x1c\x13\xf3\xd5%@E\xb6\x0f\x8d\xff\xe2\xaf\x1a,\x7fR\xc0|L\x94U<' b'\x16:\xd7r\x9aPLv3O\xc2\xffF\x89C$N\x07\x93-(pS_Q\x87h*c\xd6C>' install -y b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' | b"\xba{s\xa7\x0bp\xb2\xa977'x\x10\x1dL\xe2\x83{\xfa\xad\xcb\xff\xd5\xc3\x9c\xb7\x18\xf8\x8d\xaa\xbb\x16" b'\x01\x900\x96N\x02\xf2\x12n\x1c\x13\xf3\xd5%@E\xb6\x0f\x8d\xff\xe2\xaf\x1a,\x7fR\xc0|L\x94U<' apt-get install -y b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
sudo curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' | b"\xba{s\xa7\x0bp\xb2\xa977'x\x10\x1dL\xe2\x83{\xfa\xad\xcb\xff\xd5\xc3\x9c\xb7\x18\xf8\x8d\xaa\xbb\x16" b'\x01\x900\x96N\x02\xf2\x12n\x1c\x13\xf3\xd5%@E\xb6\x0f\x8d\xff\xe2\xaf\x1a,\x7fR\xc0|L\x94U<' apt-get install -y b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
sudo curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' 
apt-get install -y b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
sudo apt-get install -y b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
sudo curl -sL b'\xd8\xa3<9\xf2\xb7N\x10\xa0B\xe5\xcfB8\x9a\xc0\xe4\xe4\xdb\x89\x95\xee\x17\xf7\x00\xd3\x05"\xf1\xf3*\x15' | b"\xba{s\xa7\x0bp\xb2\xa977'x\x10\x1dL\xe2\x83{\xfa\xad\xcb\xff\xd5\xc3\x9c\xb7\x18\xf8\x8d\xaa\xbb\x16" b'\x01\x900\x96N\x02\xf2\x12n\x1c\x13\xf3\xd5%@E\xb6\x0f\x8d\xff\xe2\xaf\x1a,\x7fR\xc0|L\x94U<' sudo apt-get install -y b'e\xaf\x07{\xd9\xf3\x08\xf7\x14\x163\xa9~\xbf\x8f[c\xb7\x89\xbe\x83\x0b>\x87"\xac\xfb\x88\x00\xab~u' 
ls 
pwd 
cd b'\xacl\xd0\xb5\xbfF\xe4\x9e\xaf\x0cy\xde\x1eB[j\xcc\xe5\x97to\x1a\xb5\xb2s\x82\x93\x88\xcd\xcdQ\xbd' 
cd b'\x9cZ\x85\x1ea\xcb\xc82a\xa8\xdf\x14q\xa8\xb6M1cQ\xce\xac\xac\xbf\xe1_b\x83A\xda\x87\xfd?' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe4\x13m0\xd0c\x81\x7fj\x9a\xee\xff&\xaa\x99\x96y\xbe\x9d\x07\xb6^\xfe\xf8\x13\x1enc~\xcb\xfe`' 
ls 
history 
ls 
cd b'V:\xad\x14\x93K\xd7\x9e\xf9\xae\x16c\xa4D"\x19\x91\x99\xc2\x0f\xe8\x07\xec#Mf&9\xcf\x13\\"' 
ls 
cd b'$\xba\xc1\x9eW\x99\x8b\x00F\rw\xa4\xc0\xb2\xc1U\xd9q\x1c:^\xf9\xbbd\x96\x19\t\x04\xf1\xe0\x8c\x86' 
cp b'\x18\xbc\x08J\xe5\xfb\x8d\xb1$o\xef2\xee,\x86\x9d<\xe3\x1d\x0e\xb2\xf1\x00L\x18\xc4|\xb1\x9b\xc4\x14#' b'\xb8\x81D\x1e\x88\xc4+2\xac\xa1S\xe6)D\x9c7\xc0\xe8\x86\xe4\xd9\xe1$\x9c\xac\xe7\xee\xd6\x08\x99\xab\xb9' 
cd b'\x9f\x7f\x1fq\x0f\x84\x81\xf67\xeb\xba\x93\x81\xfa\x86"\xa7X`3\xb9\x1a\x94\xc6w\x1c\x1b>:k\x99\xbf' 
ls 
rm b'\x14\x7f\x8a\xa9\xba=\x02\xc0\xb4\x07\x13\xb4\x7f\x17\x06\xcb\xad\x9e\x14\x80;\xf7W\x010{\xd9\x12\x7f\xaa4\xf3' 
ls 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xe3\xe1l0nS]\x99\xe9n\x0e\xbcH\xed{\xfb\x92\xf9\xf3\xd7\xc4\xb1\x0c\xfd*\xa8\xdeO\xc2\xae\x17p' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xd0\x101^%\x0c\xba\xa8m\x7f\xf2\xf6;\xf2"R\xd9\x02 \x127\xa4\xd7`\x1d\xd2\xa0\xdd\x075\xd2\xb7' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'Q\xa0\xbf\x1b\xa1\xf0\x91\xa4\xf2\xd4\xb0\x8e\x910\xbc\xc1\x96\x87Ub\xbc\xa7! \xd2\x99Id\xaeA\x0f+' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xd0\x101^%\x0c\xba\xa8m\x7f\xf2\xf6;\xf2"R\xd9\x02 \x127\xa4\xd7`\x1d\xd2\xa0\xdd\x075\xd2\xb7' 
git b'ibjE\x87)8\x08\x9e\xec\x94\x9f\xf5\xedSg\xf5\t\xd2\xe3m\xcd\x83\xf4\x7fs\x1c\xdf3,Z;' b'\xc7\xe6"\xfa\xaa\xbeN\x00{\x89&\x1dk\xb7\x1c1\xd7\x1bU\xc5\x88\xba\x17\x06\x85\xb7\xb5\x14]\x14\xecl' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -m b'\x13\x8f@\xc4\xa1\x05\xb4\xe7f\x86_\xd1f\xad\xa3\xd8{\xbc\xa4\xc4\x89\x9a\x8cr\xdfJ\x12JDa\x9dR' b'\x1a]\x83\x1c\xab\x0b\x11z\xd5D"\xb6\xad\xa5\x11\xc6\xd6w$\xc6\xae\xc7\x8d2mK\x15\xaa{\xe2\x1e\x92' b" \xa4n\xd3\xb25\x94\x1a'\xd9\x1c\x9d\x1f0\x866\x8b\x1b8\xa5\xd8\x06\x0c\x1cN\xd3\x17B\xeeq\x03\x18" for b'\x130{\x894\xe3I\x83\xa6`-yS\x9a\xc4\xd0\xd8Nr\x98V\x1b\x1aVQ\xbf\xe9\x02\xd0\xe5m4' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xd0\x101^%\x0c\xba\xa8m\x7f\xf2\xf6;\xf2"R\xd9\x02 \x127\xa4\xd7`\x1d\xd2\xa0\xdd\x075\xd2\xb7' 
git b'ibjE\x87)8\x08\x9e\xec\x94\x9f\xf5\xedSg\xf5\t\xd2\xe3m\xcd\x83\xf4\x7fs\x1c\xdf3,Z;' b'\xc7\xe6"\xfa\xaa\xbeN\x00{\x89&\x1dk\xb7\x1c1\xd7\x1bU\xc5\x88\xba\x17\x06\x85\xb7\xb5\x14]\x14\xecl' 
git b'ibjE\x87)8\x08\x9e\xec\x94\x9f\xf5\xedSg\xf5\t\xd2\xe3m\xcd\x83\xf4\x7fs\x1c\xdf3,Z;' b'\xc7\xe6"\xfa\xaa\xbeN\x00{\x89&\x1dk\xb7\x1c1\xd7\x1bU\xc5\x88\xba\x17\x06\x85\xb7\xb5\x14]\x14\xecl' 
git b'\xcev\xa6\xda\x1e\x9f\xbd6\t\xd8\xe3s\xaa3\xdd\x1bi+\xa1\xfc\xbaBC\xa2\xc04 -m\x02X\r' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' -m b'O\x88\xcd\xee\x7f\xb1)\xf7;|6`\x9f\x1d\x00\xe7: ]\xf1W*\x92\xfb\xdeU"<\xd7\x9a\x14\xb8' b'Hxk\xa6\xa0D\xbdV\r\xfc\x8b.\xda\xceg\x01\xbb\xfee\xd5b<\xdc\xc0\x883\xcaV\xcbu\xae\xb5' b'\x15<5\x84]u\xfaK\x110\xda\x88\x10?\xe0T^\xb5\x0c\x87\xa6\x91x\xd9\xcf\xaaU\x18VgS\xb8' b'g\x9f\xae\xf9\xe4H\x0c\xfc\xf5P\x03-\x1e\xaaG\xf6v\x1c\x0cT\tq\x0e$}\x83\xd4\x93_Z\xe6\x0b' 
git b'F\xa6\x85\x92\xf7$\x1f\xd1b\xef\x13r\xbe\x8dY\xd5\xeb\xe8\x9f\xd1\x1c\xe9\x05h\xbf\x15\xb7\xad\xc8vh\xed' -m b'O\x88\xcd\xee\x7f\xb1)\xf7;|6`\x9f\x1d\x00\xe7: ]\xf1W*\x92\xfb\xdeU"<\xd7\x9a\x14\xb8' b'Hxk\xa6\xa0D\xbdV\r\xfc\x8b.\xda\xceg\x01\xbb\xfee\xd5b<\xdc\xc0\x883\xcaV\xcbu\xae\xb5' b'\x15<5\x84]u\xfaK\x110\xda\x88\x10?\xe0T^\xb5\x0c\x87\xa6\x91x\xd9\xcf\xaaU\x18VgS\xb8' b'g\x9f\xae\xf9\xe4H\x0c\xfc\xf5P\x03-\x1e\xaaG\xf6v\x1c\x0cT\tq\x0e$}\x83\xd4\x93_Z\xe6\x0b' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
git b'\x18)\x97dx\xfbf-M\xe4@\xfe;\xca\x13\xc4\xa8\xeb;n\xce\xab85n\x80\xb5\xb2Xx\x8fz' 
b"\x8d\xea\xec\xb0\x05t\x02\xc1\x1c{%\x04Zb\x90\x8b'G,\x9fy\x10\xd0\x89\x92q\x11\xfa}B\xe4\r" b'\xd0\x101^%\x0c\xba\xa8m\x7f\xf2\xf6;\xf2"R\xd9\x02 \x127\xa4\xd7`\x1d\xd2\xa0\xdd\x075\xd2\xb7' 
cd b"{\xbe\x04k#\xb3\xc1x?\xb1\xad\xa4\x92\xf1\xf4\x8b\xb4\xc6g\xee\xd8e\x86:\x92^k'\x8d\xcf\xba\xcf" 
b'\x1fK|\xb3G\xe1\xa5 }\xb0O3>/\xf3\x87\xa8\x14\\\x05\x99\xb2\xa3|\xd2bXY\xf9\xcb\x94\x9d' b'\xa3U\x9a\xae\x16\x10\x07g\xdeA\xb1\xbc\xf77\xda\xfe!\xf4\xcc\x11Xf\xf5\xb68dB<\xb6a\xc4}' 
b'-i\x1e\xffn$\xa3/H\r\xe0\xcb\xef\xf8\xcc\x8c\x18@k\xefF5\x83\x19\xb7\xbc\xe82\xca\x02o\x8c' 
